source 'https://github.com/CocoaPods/Specs.git'

workspace 'SwiftVoiceQuickstart'

abstract_target 'TwilioVoice' do
  pod 'TwilioVoice', '~> 5.1.1'
  pod 'Firebase', '~> 6.15'
  pod 'Alamofire', '~> 4.7'
  pod 'ObjectMapper', '~> 3.3.0'
  pod 'AlamofireObjectMapper', '~> 5.0'
  pod 'Kingfisher', '~> 5.11'
  pod 'Firebase/Database'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Chatto', '= 3.5.0'
  pod 'ChattoAdditions', '= 3.5.0'
  pod 'MessageKit', '~> 3.0'
  use_frameworks!
  
  target 'SwiftVoiceQuickstart' do
    platform :ios, '10.0'
    project 'SwiftVoiceQuickstart.xcproject'
  end
end
