<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="ReceiverTableViewCell" customModule="POC_Lady_Clinic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwP-H0-Tbw">
                        <rect key="frame" x="68" y="34" width="42" height="36"/>
                        <color key="backgroundColor" red="0.60598075107243177" green="0.59075433950791323" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="M2U-Ka-9mE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XT7-sX-ukQ">
                        <rect key="frame" x="6" y="16" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="cxZ-Nz-5wA"/>
                            <constraint firstAttribute="width" constant="54" id="zEs-bA-VpQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfq-7g-BQe">
                        <rect key="frame" x="68" y="16" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XT7-sX-ukQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="2kv-JV-kB0"/>
                    <constraint firstItem="kfq-7g-BQe" firstAttribute="top" secondItem="XT7-sX-ukQ" secondAttribute="top" id="BnP-BW-Osh"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fwP-H0-Tbw" secondAttribute="trailing" constant="100" id="Tpy-Rg-9RU"/>
                    <constraint firstItem="fwP-H0-Tbw" firstAttribute="bottom" secondItem="XT7-sX-ukQ" secondAttribute="bottom" id="YNO-E9-f6v"/>
                    <constraint firstAttribute="bottom" secondItem="XT7-sX-ukQ" secondAttribute="bottom" constant="16" id="Ygc-FE-ded"/>
                    <constraint firstItem="kfq-7g-BQe" firstAttribute="leading" secondItem="XT7-sX-ukQ" secondAttribute="trailing" constant="8" id="Zsg-Gw-Nru"/>
                    <constraint firstItem="fwP-H0-Tbw" firstAttribute="leading" secondItem="XT7-sX-ukQ" secondAttribute="trailing" constant="8" id="hGk-Zh-lnH"/>
                    <constraint firstItem="XT7-sX-ukQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="qLh-9P-zgF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="coverImage" destination="XT7-sX-ukQ" id="oV4-tr-nnQ"/>
                <outlet property="message" destination="fwP-H0-Tbw" id="laS-95-k8I"/>
                <outlet property="nameText" destination="kfq-7g-BQe" id="AQ3-ta-wCl"/>
            </connections>
            <point key="canvasLocation" x="86.956521739130437" y="122.87946428571428"/>
        </tableViewCell>
    </objects>
</document>
